<!DOCTYPE html>
<html lang="en">
<head>
    <title>ShezList</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type = "text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand">ShezList</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="post.html">Post</a></li>
                <li><a href="Faqs/faq.php">FAQ</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact Us <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Phone</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Email</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Messenger</a></li>
                  </ul>
                </li>
              </ul>

              <!-- area to search, can change to however you want to make it easier for database handling -->
              <form class="navbar-form navbar-right" role="search" >
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">&#128269</button>
              </form>

              <!-- change this to User Profile/Log out button if user is already logged in -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="Registration/register.html">Register</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/ShezList/Login/login.html.php">Login</a></li>
              </ul>
              
            </div>
          </div>
        </nav>

        <!-- Side bar (Will update if there is an already an example of a side bar with bootstrap. Don't wanna put too much effort into a rough draft-->

        <!--This is the main body the login form-->
        <div class="jumbotron">
            <div class="container-fluid">
              <form class="form-horizontal" action="Post/post-check-input.php" method="post">
                <fieldset>
                  <legend>Post to a classified</legend>
                  <div class="form-group">
                    <label for="title" class="col-lg-2 control-label">Title</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control form-control-custom" id="title" name="title" placeholder="Title">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="isbn" class="col-lg-2 control-label">Book ISBN</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control form-control-custom" placeholder="Book ISBN">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="textArea" class="col-lg-2 control-label">Description</label>
                    <div class="col-lg-10">
                      <textarea type="text" class="form-control form-control-custom" rows="3" id="textArea" placeholder="Description"></textarea>
                      <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-2 control-label">Book Type</label>
                    <div class="col-lg-10">
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                          Paperback
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                          Hard Cover
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="select" class="col-lg-2 control-label">Condition of Book</label>
                    <div class="col-lg-10">
                      <select class="form-control form-control-custom" id="select">
                        <option>1 - (Poor) Bent, Highlighted, Margin Notes</option>
                        <option>2 - (Average) Checking out from a kids library book </option>
                        <option>3 - (Moderate) Signs of usage</option>
                        <option>4 - (Like NEW) No signs of usage</option>
                        <option>5 - (Mint Condition) Not touched</option>
                      </select>
                      <br>
                      <!-- <select multiple="" class="form-control form-control-custom">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select> -->
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="attach" class="col-lg-2 control-label"> Attach Photo</label>
                      <div class="form-group">
                        <em class="col-lg-1 control-label"> File Type </em>
                           <button type="button" class="btn btn-info  col-lg-1 "> Browse</button> 
                        <div class="col-lg-2">
                          <label class="control-label">( *.jpg,  *.tiff,  *.png )   </label>
                        </div>
                      </div>
                    </div>    
                  </div>

                  <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                      <button type="submit" class="btn btn-primary">Submit</button>
                      <button type="reset" class="btn btn-custom">Cancel</button>
                    </div>
                  </div>
                </fieldset>
              </form>

            </div>
        </div>
    </div>

</body>
</html>





